# rdf4j-bigfile-validator

./: LICENSE  LOG.txt  README.md  dependency-reduced-pom.xml  log.txt  pom.xml
src/main/java/be/bosa/dt/rbv/: Main.java
